//MAIN SHIP
NEW
POINT 3.5 0.5
POINT 4.5 0.5
POINT 4.5 1.5
POINT 0.5 2.5
POINT -2.5 1.5
POINT -3.5 0.5
POINT -2.5 0.5 
POINT -2.5 -0.5
POINT -3.5 -0.5
POINT -2.5 -1.5
POINT 0.5 -2.5
POINT 4.5 -1.5
POINT 4.5 -0.5
POINT 3.5 -0.5
SHADE 100
SCALE 0.1
//COCKPIT
NEW
POINT 1.5 0.5
POINT 2.5 0.5
POINT 1.5 1.5
POINT -0.5 1.5
POINT -1.5 0.5
POINT -1.5 -0.5
POINT -0.5 -1.5
POINT 1.5 -1.5
POINT 2.5 -0.5
POINT 1.5 -0.5
SCALE 0.1
//BARREL
NEW
POINT 4.5 0.5
POINT 8.5 0.5
POINT 8.5 1.5
POINT 4.5 1.5
SHADE 75
SCALE 0.1
NEW
POINT 4.5 -0.5
POINT 8.5 -0.5
POINT 8.5 -1.5
POINT 4.5 -1.5
SHADE 75
SCALE 0.1
NEW
POINT 8.5 0.5
POINT 10.5 0.5
POINT 10.5 1.5
POINT 8.5 1.5
SCALE 0.1
NEW
POINT 8.5 -0.5
POINT 10.5 -0.5
POINT 10.5 -1.5
POINT 8.5 -1.5
SCALE 0.1