//MAIN SHIP
NEW
POINT 5 1
POINT 4 2
POINT 2 2
POINT 1 3
POINT -1 3
POINT -2 1
POINT -3 1
POINT -3 -1
POINT -2 -1
POINT -1 -3
POINT 1 -3
POINT 2 -2
POINT 4 -2
POINT 5 -1
SHADE 100
SCALE 0.1
//COCKPIT
NEW
POINT 4 1
POINT 2 1
POINT 1 2
POINT -1 2
POINT -2 0
POINT -1 -2
POINT 1 -2
POINT 2 -1
POINT 4 -1
SCALE 0.1
//BARREL
NEW
POINT 5 1
POINT 11 1 
POINT 12 2
POINT 15 2
POINT 15 -2
POINT 12 -2
POINT 11 -1
POINT 5 -1
SHADE 100
SCALE 0.1
//DECORATIONS
NEW
POINT 12 0 
POINT 13 1
POINT 14 1
POINT 14 -1
POINT 13 -1
SCALE 0.1
NEW
POINT 4 3
POINT 11 3
POINT 10 2
POINT 5 2
SCALE 0.1
NEW
POINT 4 -3
POINT 11 -3
POINT 10 -2
POINT 5 -2
SCALE 0.1