//Main Front body (base color for whole ship)
NEW
POINT 1 1.5
POINT 2 0.5
POINT 3 0.5
POINT 4 0.5
POINT 5 1.5
POINT 6 1.5
POINT 7 0.5
POINT 5 0.5
POINT 5 -0.5
POINT 7 -0.5
POINT 6 -1.5
POINT 5 -1.5
POINT 4 -0.5
POINT 3 -0.5
POINT 2 -0.5
POINT 1 -1.5
POINT -1 -1.5
POINT -2 -0.5
POINT -2 0.5
POINT -1 1.5
SHADE 100
SCALE 0.14285714285
//Cockpit
NEW 
POINT 1 0.5
POINT -1 0.5
POINT -1 -0.5
POINT 1 -0.5
SCALE 0.14285714285
//BACK PART
NEW
POINT -2 1.5
POINT -5 1.5
POINT -6 0.5
POINT -6 -0.5
POINT -5 -1.5
POINT -2 -1.5
POINT -3 -0.5
POINT -3 0.5
SCALE 0.14285714285